//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "balanced";
    tapping-term-ms = <170>;
};

&num_word { continue-list = <BSPC DEL DOT COMMA KP_PLUS KP_SUBTRACT KP_COMMA KP_DOT KP_DIVIDE KP_MULTIPLY>; };

/ {
    combos {
        compatible = "zmk,combos";

        shft {
            bindings = <&kp LSHFT>;
            key-positions = <12 34>;
            slow-release;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <13 34>;
            slow-release;
        };

        alt {
            bindings = <&kp LALT>;
            key-positions = <11 34>;
            slow-release;
        };

        gui {
            bindings = <&kp LGUI>;
            key-positions = <10 34>;
            slow-release;
        };

        shft+ctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <13 12 34>;
            slow-release;
        };

        shift+ctrl+alt {
            bindings = <&kp LS(LC(LALT))>;
            key-positions = <13 12 11 34>;
            slow-release;
        };

        shft+ctrl+alt+gui {
            bindings = <&kp LC(LS(LA(LGUI)))>;
            key-positions = <11 12 10 13 34>;
            slow-release;
        };

        ctrl+alt {
            bindings = <&kp LC(LALT)>;
            key-positions = <11 13 34>;
            slow-release;
        };

        ctrl+alt+gui {
            bindings = <&kp LA(LC(LGUI))>;
            key-positions = <10 11 13 34>;
            slow-release;
        };

        ctrl+gui {
            bindings = <&kp LC(LGUI)>;
            key-positions = <10 13 34>;
            slow-release;
        };

        alt+shft {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <11 12 34>;
            slow-release;
        };

        alt+gui {
            bindings = <&kp LA(LGUI)>;
            key-positions = <10 11 34>;
            slow-release;
        };

        shft+gui {
            bindings = <&kp LS(LGUI)>;
            key-positions = <10 12 34>;
            slow-release;
        };

        ctrl+shft+gui {
            bindings = <&kp LS(LC(LGUI))>;
            key-positions = <10 13 12 34>;
            slow-release;
        };

        alt+shft+gui {
            bindings = <&kp LS(LA(LGUI))>;
            key-positions = <10 11 12 34>;
            slow-release;
        };

        shft+nav {
            bindings = <&ml LSHFT 1>;
            key-positions = <34 2>;
            slow-release;
        };

        ctrl+nav {
            bindings = <&ml LCTRL 1>;
            key-positions = <34 3>;
            slow-release;
        };

        alt+nav {
            bindings = <&ml LALT 1>;
            key-positions = <34 1>;
            slow-release;
        };

        gui+nav {
            bindings = <&ml LGUI 1>;
            key-positions = <34 0>;
            slow-release;
        };

        ctrl+alt+nav {
            bindings = <&ml LC(LALT) 1>;
            key-positions = <34 1 3>;
            slow-release;
        };

        ctrl+shft+nav {
            bindings = <&ml LC(LSHFT) 1>;
            key-positions = <34 2 3>;
            slow-release;
        };

        ctrl+gui+nav {
            bindings = <&ml LC(LGUI) 1>;
            key-positions = <34 3 0>;
            slow-release;
        };

        alt+shft+nav {
            bindings = <&ml LA(LSHFT) 1>;
            key-positions = <34 1 2>;
            slow-release;
        };

        alt+gui+nav {
            bindings = <&ml LA(LGUI) 1>;
            key-positions = <34 1 0>;
            slow-release;
        };

        shft+gui+nav {
            bindings = <&ml LS(LGUI) 1>;
            key-positions = <34 2 0>;
            slow-release;
        };

        ctrl+alt+shft+nav {
            bindings = <&ml LC(LA(LSHFT)) 1>;
            key-positions = <34 1 2 3>;
            slow-release;
        };

        ctrl+alt+gui+nav {
            bindings = <&ml LA(LC(LGUI)) 1>;
            key-positions = <34 0 1 3>;
            slow-release;
        };

        ctrl+shft+gui+nav {
            bindings = <&ml LC(LS(LGUI)) 1>;
            key-positions = <34 3 2 0>;
            slow-release;
        };

        alt+shft+gui+nav {
            bindings = <&ml LS(LA(LGUI)) 1>;
            key-positions = <34 0 1 2>;
            slow-release;
        };

        ctrl+alt+shft+gui+nav {
            bindings = <&ml LS(LA(LC(LGUI))) 1>;
            key-positions = <34 0 1 2 3>;
            slow-release;
        };

        num_word {
            bindings = <&num_word NUM>;
            key-positions = <34 35>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <34 36>;
        };

        alts_word {
            bindings = <&alts_word>;
            key-positions = <34 37>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        ml: mod_layer {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        alts_word: alts_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z BSPC DELETE>;
            mods = <(MOD_LALT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 26 27 28 29 30 31 36 37 7 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 2 34>;
        };

        skl: sticky_key_lazy {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&kp>;
            #binding-cells = <1>;
            lazy;
            release-after-ms = <1000>;
        };

        mt_skq: mod_tap_skq {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&none>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        mm_bs: mod_morph_bspc {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&hml LCTRL BSPC>, <&kp LC(BSPC)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mo_sk: momentary_sticky {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        skq: sticky_key_qr {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        nlw: num_layer_word {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&num_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp Q  &kp W  &kp E          &kp R      &kp T    &kp Y  &kp U        &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D          &kp F      &kp G    &kp H  &kp J        &kp K      &kp L    &kp SEMI
&kp GRAVE  &kp Z  &kp X  &kp C          &kp V      &kp B    &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp BACKSPACE  &kp SPACE  &sl 1    &sl 2  &skq RSHIFT  &kp DEL
            >;
        };

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
         &kp F12  &kp TAB   &kp UP          &kp PAUSE_BREAK  &kp PSCRN    &kp UNDER  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
         &kp ESC  &kp LEFT  &kp DOWN        &kp RIGHT        &kp RET      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &kp BSLH
&kp F11  &kp F1   &kp F2    &kp F3          &kp F4           &kp F5       &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp INS
                            &kp SCROLLLOCK  &trans           &trans       &kp PLUS   &kp LBRC   &kp RBRC
            >;
        };

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS         &kp ASTRK     &kp LPAR    &kp RPAR
                &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6       &kp N7           &kp N8        &kp N9      &kp N0
&kp KP_NUMLOCK  &trans    &trans  &trans    &trans    &trans       &kp KP_PLUS  &kp KP_SUBTRACT  &kp KP_COMMA  &kp KP_DOT  &kp KP_DIVIDE  &kp KP_MULTIPLY
                                  &trans    &trans    &trans       &trans       &trans           &kp KP_EQUAL
            >;
        };

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
